[gd_scene load_steps=4 format=2]

[ext_resource path="res://scr/arrow.gd" type="Script" id=2]
[ext_resource path="res://gfx/items/arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9716, 2.38191 )

[node name="arrow" type="RigidBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 4
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_arrow_body_entered"]
