[gd_scene load_steps=36 format=2]

[ext_resource path="res://gfx/dzida/run/run_07.png" type="Texture" id=1]
[ext_resource path="res://scr/spear_man.gd" type="Script" id=2]
[ext_resource path="res://gfx/dzida/run/run_08.png" type="Texture" id=3]
[ext_resource path="res://gfx/dzida/run/run_06.png" type="Texture" id=4]
[ext_resource path="res://gfx/dzida/run/run_01.png" type="Texture" id=5]
[ext_resource path="res://gfx/dzida/run/run_03.png" type="Texture" id=6]
[ext_resource path="res://gfx/dzida/run/run_04.png" type="Texture" id=7]
[ext_resource path="res://gfx/dzida/run/run_05.png" type="Texture" id=8]
[ext_resource path="res://gfx/dzida/run/run_02.png" type="Texture" id=9]
[ext_resource path="res://gfx/dzida/hit/Dzikus_hit_02.png" type="Texture" id=10]
[ext_resource path="res://gfx/dzida/hit/Dzikus_hit_04.png" type="Texture" id=11]
[ext_resource path="res://gfx/dzida/hit/Dzikus_hit_03.png" type="Texture" id=12]
[ext_resource path="res://gfx/dzida/hit/Dzikus_hit_05.png" type="Texture" id=13]
[ext_resource path="res://gfx/dzida/hit/Dzikus_hit_01.png" type="Texture" id=14]
[ext_resource path="res://gfx/dzida/stand/syand (6.png" type="Texture" id=15]
[ext_resource path="res://gfx/dzida/stand/syand (1).png" type="Texture" id=16]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia — kopia.png" type="Texture" id=17]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia — kopia — kopia — kopia — kopia — kopia.png" type="Texture" id=18]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia — kopia — kopia.png" type="Texture" id=19]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia — kopia — kopia — kopia.png" type="Texture" id=20]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia.png" type="Texture" id=21]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia.png" type="Texture" id=22]
[ext_resource path="res://gfx/dzida/stand/syand (4).png" type="Texture" id=23]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia.png" type="Texture" id=24]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia.png" type="Texture" id=25]
[ext_resource path="res://gfx/dzida/stand/syand (1) — kopia — kopia — kopia — kopia — kopia — kopia — kopia — kopia.png" type="Texture" id=26]
[ext_resource path="res://gfx/dzida/stand/syand (2).png" type="Texture" id=27]
[ext_resource path="res://gfx/dzida/stand/syand (3).png" type="Texture" id=28]
[ext_resource path="res://gfx/dzida/stand/syand (5.png" type="Texture" id=29]
[ext_resource path="res://sounds/sfx/dead_savage.ogg" type="AudioStream" id=30]
[ext_resource path="res://sounds/sfx/dmg_savage.ogg" type="AudioStream" id=31]
[ext_resource path="res://sounds/sfx/atk_savage.ogg" type="AudioStream" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.9723, 38.0931 )

[sub_resource type="CapsuleShape2D" id=2]
height = 49.4085

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 15 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 13.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": false,
"name": "hit",
"speed": 15.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
health = 60
movement_speed = 190
enemy_name = "spear_man"
field_of_view = 400
equipment_amount = [ 10, 5, 5, 1 ]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "stand"
offset = Vector2( 20, -10 )

[node name="sfx_dmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -16.0

[node name="sfx_dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 30 )
volume_db = 5.0

[node name="sfx_atk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
