[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/player_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/testTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rabbit_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawn_point_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/in_game_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scr/building.gd" type="Script" id=6]
[ext_resource path="res://scenes/fox_scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://gfx/Home/Domek1.png" type="Texture" id=8]
[ext_resource path="res://fonts/basic_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://gfx/Home/ruina1.png" type="Texture" id=11]
[ext_resource path="res://scenes/spear_man_scene.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 10 )

[node name="testMap" type="Node2D"]

[node name="building" type="Area2D" parent="."]
position = Vector2( 853.313, 616.423 )
z_index = -1
script = ExtResource( 6 )
ruins_texture = ExtResource( 11 )
building_texture = ExtResource( 8 )
resources_to_build = [ 0, 0, 0, 5 ]
resources_to_action = [ 0, 0, 0, 5 ]
building_name = "Tani Budynek"
build_text = "TANIOCHA!!!"
action_text = "Skucha"

[node name="Sprite" type="Sprite" parent="building"]
position = Vector2( 6.00427, 1.16629 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="building"]
position = Vector2( -0.98003, 32.8568 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="building"]
z_index = 1

[node name="building_info" type="VBoxContainer" parent="building/Node2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.5
margin_top = -280.0
margin_right = 180.5
margin_bottom = -99.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_name" type="Label" parent="building/Node2D/building_info"]
margin_right = 361.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Tani Budynek"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="building/Node2D/building_info"]
margin_top = 51.0
margin_right = 361.0
margin_bottom = 181.0

[node name="build_info" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer"]
margin_left = 140.0
margin_top = 55.0
margin_right = 221.0
margin_bottom = 75.0

[node name="PanelContainer" type="PanelContainer" parent="building/Node2D/building_info/CenterContainer/build_info"]
margin_right = 116.0
margin_bottom = 130.0

[node name="build_label" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer"]
margin_left = 7.0
margin_top = 52.0
margin_right = 109.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 9 )
text = "TANIOCHA!!!"
align = 1
valign = 1

[node name="PanelContainer2" type="PanelContainer" parent="building/Node2D/building_info/CenterContainer/build_info"]
margin_left = 120.0
margin_right = 246.0
margin_bottom = 130.0

[node name="requirements" type="VBoxContainer" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 119.0
margin_bottom = 123.0

[node name="HBoxContainer" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_right = 112.0
margin_bottom = 26.0

[node name="gold_label" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer"]
margin_right = 46.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Gold:"

[node name="gold_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer"]
margin_left = 50.0
margin_right = 74.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 30.0
margin_right = 112.0
margin_bottom = 56.0

[node name="wood_label" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer2"]
margin_right = 56.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Wood:"

[node name="wood_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer2"]
margin_left = 60.0
margin_right = 72.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 60.0
margin_right = 112.0
margin_bottom = 86.0

[node name="rock_label" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer3"]
margin_right = 48.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Rock:"

[node name="rock_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer3"]
margin_left = 52.0
margin_right = 64.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 90.0
margin_right = 112.0
margin_bottom = 116.0

[node name="leather_label" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer4"]
margin_right = 84.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Leather:"

[node name="leather_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer4"]
margin_left = 88.0
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "5"

[node name="build_button" type="Button" parent="building/Node2D/building_info/CenterContainer/build_info"]
margin_left = 250.0
margin_top = 55.0
margin_right = 295.0
margin_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Build"

[node name="action_info" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer"]
visible = false
margin_left = 136.0
margin_top = 55.0
margin_right = 225.0
margin_bottom = 75.0

[node name="PanelContainer" type="PanelContainer" parent="building/Node2D/building_info/CenterContainer/action_info"]
margin_right = 14.0
margin_bottom = 14.0

[node name="action_label" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer"]
margin_top = 27.0
margin_right = 228.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 9 )
text = "Skucha"

[node name="PanelContainer2" type="PanelContainer" parent="building/Node2D/building_info/CenterContainer/action_info"]
margin_right = 14.0
margin_bottom = 14.0

[node name="requirements" type="VBoxContainer" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2"]
margin_left = 145.0
margin_right = 245.0
margin_bottom = 116.0

[node name="HBoxContainer" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_right = 64.0
margin_bottom = 14.0

[node name="gold_label" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer"]
margin_right = 34.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Gold:"

[node name="gold_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer"]
margin_left = 38.0
margin_right = 46.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 32.0

[node name="wood_label" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Wood:"

[node name="wood_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer2"]
margin_left = 45.0
margin_right = 53.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 36.0
margin_right = 64.0
margin_bottom = 50.0

[node name="rock_label" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer3"]
margin_right = 34.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Rock:"

[node name="rock_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer3"]
margin_left = 38.0
margin_right = 46.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 54.0
margin_right = 64.0
margin_bottom = 68.0

[node name="leather_label" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Leather:"

[node name="leather_amount" type="Label" parent="building/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer4"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "5"

[node name="action_buton" type="Button" parent="building/Node2D/building_info/CenterContainer/action_info"]
margin_left = 213.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Action"

[node name="hehe_domek" type="Area2D" parent="."]
position = Vector2( 247.157, 619.216 )
z_index = -1
script = ExtResource( 6 )
ruins_texture = ExtResource( 11 )
building_texture = ExtResource( 8 )
resources_to_build = [ 10, 10, 10, 10 ]
building_name = "Drogi Budynek"
build_text = "Sobie zbuduj"
action_text = "No i nic nie możesz robić"

[node name="Sprite" type="Sprite" parent="hehe_domek"]
position = Vector2( 6.00427, 1.16629 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hehe_domek"]
position = Vector2( -0.98003, 32.8568 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="hehe_domek"]
z_index = 1

[node name="building_info" type="VBoxContainer" parent="hehe_domek/Node2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.5
margin_top = -280.0
margin_right = 180.5
margin_bottom = -99.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building_name" type="Label" parent="hehe_domek/Node2D/building_info"]
margin_right = 361.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Drogi Budynek"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="hehe_domek/Node2D/building_info"]
margin_top = 51.0
margin_right = 361.0
margin_bottom = 181.0

[node name="build_info" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer"]
margin_left = 140.0
margin_top = 55.0
margin_right = 221.0
margin_bottom = 75.0

[node name="PanelContainer" type="PanelContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info"]
margin_right = 116.0
margin_bottom = 130.0

[node name="build_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer"]
margin_left = 7.0
margin_top = 52.0
margin_right = 109.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 9 )
text = "Sobie zbuduj"
align = 1
valign = 1

[node name="PanelContainer2" type="PanelContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info"]
margin_left = 120.0
margin_right = 246.0
margin_bottom = 130.0

[node name="requirements" type="VBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 119.0
margin_bottom = 123.0

[node name="HBoxContainer" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_right = 112.0
margin_bottom = 26.0

[node name="gold_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer"]
margin_right = 46.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Gold:"

[node name="gold_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer"]
margin_left = 50.0
margin_right = 74.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "10"

[node name="HBoxContainer2" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 30.0
margin_right = 112.0
margin_bottom = 56.0

[node name="wood_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer2"]
margin_right = 56.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Wood:"

[node name="wood_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer2"]
margin_left = 60.0
margin_right = 72.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "10"

[node name="HBoxContainer3" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 60.0
margin_right = 112.0
margin_bottom = 86.0

[node name="rock_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer3"]
margin_right = 48.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Rock:"

[node name="rock_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer3"]
margin_left = 52.0
margin_right = 64.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "10"

[node name="HBoxContainer4" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements"]
margin_top = 90.0
margin_right = 112.0
margin_bottom = 116.0

[node name="leather_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer4"]
margin_right = 84.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "Leather:"

[node name="leather_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info/PanelContainer2/requirements/HBoxContainer4"]
margin_left = 88.0
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 9 )
text = "10"

[node name="build_button" type="Button" parent="hehe_domek/Node2D/building_info/CenterContainer/build_info"]
margin_left = 250.0
margin_top = 55.0
margin_right = 295.0
margin_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Build"

[node name="action_info" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer"]
visible = false
margin_left = 136.0
margin_top = 55.0
margin_right = 225.0
margin_bottom = 75.0

[node name="PanelContainer" type="PanelContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info"]
margin_right = 14.0
margin_bottom = 14.0

[node name="action_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer"]
margin_top = 27.0
margin_right = 228.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 9 )
text = "No i nic nie możesz robić"

[node name="PanelContainer2" type="PanelContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info"]
margin_right = 14.0
margin_bottom = 14.0

[node name="requirements" type="VBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2"]
margin_left = 145.0
margin_right = 245.0
margin_bottom = 116.0

[node name="HBoxContainer" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_right = 64.0
margin_bottom = 14.0

[node name="gold_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer"]
margin_right = 34.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Gold:"

[node name="gold_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer"]
margin_left = 38.0
margin_right = 46.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 32.0

[node name="wood_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Wood:"

[node name="wood_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer2"]
margin_left = 45.0
margin_right = 53.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 36.0
margin_right = 64.0
margin_bottom = 50.0

[node name="rock_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer3"]
margin_right = 34.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Rock:"

[node name="rock_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer3"]
margin_left = 38.0
margin_right = 46.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements"]
margin_top = 54.0
margin_right = 64.0
margin_bottom = 68.0

[node name="leather_label" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer4"]
margin_right = 52.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "Leather:"

[node name="leather_amount" type="Label" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info/PanelContainer2/requirements/HBoxContainer4"]
margin_left = 56.0
margin_right = 64.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 9 )
text = "0"

[node name="action_buton" type="Button" parent="hehe_domek/Node2D/building_info/CenterContainer/action_info"]
margin_left = 213.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Action"

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 365.13, 573.593 )

[node name="spawn_point3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1117.02, 641.015 )
spawn_distance = 400
enemy_scene = ExtResource( 12 )

[node name="spawn_point" parent="." instance=ExtResource( 4 )]
position = Vector2( 2244.87, 675.253 )
spawn_distance = 400
enemy_scene = ExtResource( 3 )
max_spawn_count = 6
spawn_time = 1

[node name="spawn_point2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2432.48, 343.861 )
enemy_scene = ExtResource( 7 )
