[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/testTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rabbit_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawn_point_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/in_game_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/building_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/fox_scene.tscn" type="PackedScene" id=7]

[node name="testMap" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="building" parent="." instance=ExtResource( 6 )]
position = Vector2( 781.473, 649.442 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 365.13, 573.593 )

[node name="spawn_point" parent="." instance=ExtResource( 4 )]
position = Vector2( 2204.87, 611.253 )
enemy_scene = ExtResource( 3 )

[node name="spawn_point2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2380.48, 283.861 )
enemy_scene = ExtResource( 7 )
