[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/tradesman_animated_sprite_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scr/tradesman.gd" type="Script" id=2]
[ext_resource path="res://fonts/basic_font_28.tres" type="DynamicFont" id=39]
[ext_resource path="res://fonts/m5x7.ttf" type="DynamicFontData" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.2298, 67 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 40 )

[node name="tradesman" type="Area2D"]
z_index = -1
script = ExtResource( 2 )
cost_for_gold = [ 2, 2, 4 ]
cost_for_wood = [ 1, 1, 1 ]
cost_for_rock = [ 1, 1, 3 ]
cost_for_leather = [ 1, 1, 1 ]

[node name="animated_sprite" parent="." instance=ExtResource( 1 )]
frame = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 3

[node name="trade_info" type="VBoxContainer" parent="Node2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -489.0
margin_top = -370.0
margin_right = 489.0
margin_bottom = -49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npc_name" type="Label" parent="Node2D/trade_info"]
margin_right = 978.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 2 )
text = "Tradesman"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/trade_info"]
margin_top = 45.0
margin_right = 978.0
margin_bottom = 321.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer"]
margin_left = 257.0
margin_right = 477.0
margin_bottom = 276.0

[node name="gold_panel" type="PanelContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 213.0
margin_bottom = 129.0

[node name="for_what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer"]
margin_right = 206.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange for 1 GOLD "

[node name="wood_for_gold" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer"]
margin_top = 27.0
margin_right = 206.0
margin_bottom = 56.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/wood_for_gold"]
margin_left = 21.0
margin_top = 3.0
margin_right = 32.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/wood_for_gold"]
margin_left = 36.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Wood"

[node name="wood_for_gold_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/wood_for_gold"]
margin_left = 87.0
margin_right = 185.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="rock_for_gold" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer"]
margin_top = 60.0
margin_right = 206.0
margin_bottom = 89.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/rock_for_gold"]
margin_left = 24.0
margin_top = 3.0
margin_right = 35.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/rock_for_gold"]
margin_left = 39.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Rock"

[node name="rock_for_gold_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/rock_for_gold"]
margin_left = 83.0
margin_right = 181.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="leather_for_gold" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer"]
margin_top = 93.0
margin_right = 206.0
margin_bottom = 122.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/leather_for_gold"]
margin_left = 8.0
margin_top = 3.0
margin_right = 19.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/leather_for_gold"]
margin_left = 23.0
margin_top = 3.0
margin_right = 96.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Leather"

[node name="leather_for_gold_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/leather_for_gold"]
margin_left = 100.0
margin_right = 198.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="wood_panel" type="PanelContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 220.0
margin_bottom = 276.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 213.0
margin_bottom = 129.0

[node name="for_what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer"]
margin_right = 206.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange for 1 WOOD"

[node name="gold_for_wood" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer"]
margin_top = 27.0
margin_right = 206.0
margin_bottom = 56.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/gold_for_wood"]
margin_left = 25.0
margin_top = 3.0
margin_right = 36.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/gold_for_wood"]
margin_left = 40.0
margin_top = 3.0
margin_right = 78.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Gold"

[node name="gold_for_wood_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/gold_for_wood"]
margin_left = 82.0
margin_right = 180.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="rock_for_wood" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer"]
margin_top = 60.0
margin_right = 206.0
margin_bottom = 89.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/rock_for_wood"]
margin_left = 24.0
margin_top = 3.0
margin_right = 35.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/rock_for_wood"]
margin_left = 39.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Rock"

[node name="rock_for_wood_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/rock_for_wood"]
margin_left = 83.0
margin_right = 181.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="leather_for_wood" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer"]
margin_top = 93.0
margin_right = 206.0
margin_bottom = 122.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/leather_for_wood"]
margin_left = 8.0
margin_top = 3.0
margin_right = 19.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/leather_for_wood"]
margin_left = 23.0
margin_top = 3.0
margin_right = 96.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Leather"

[node name="leather_for_wood_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/leather_for_wood"]
margin_left = 100.0
margin_right = 198.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="VBoxContainer2" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer"]
margin_left = 481.0
margin_right = 721.0
margin_bottom = 276.0

[node name="rock_panel" type="PanelContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2"]
margin_right = 240.0
margin_bottom = 136.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 129.0

[node name="for_what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer"]
margin_right = 226.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange for 1 ROCK"

[node name="gold_for_rock" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer"]
margin_top = 27.0
margin_right = 226.0
margin_bottom = 56.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/gold_for_rock"]
margin_left = 35.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/gold_for_rock"]
margin_left = 50.0
margin_top = 3.0
margin_right = 88.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Gold"

[node name="gold_for_rock_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/gold_for_rock"]
margin_left = 92.0
margin_right = 190.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="wood_for_rock" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer"]
margin_top = 60.0
margin_right = 226.0
margin_bottom = 89.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/wood_for_rock"]
margin_left = 31.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/wood_for_rock"]
margin_left = 46.0
margin_top = 3.0
margin_right = 93.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Wood"

[node name="wood_for_rock_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/wood_for_rock"]
margin_left = 97.0
margin_right = 195.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="leather_for_rock" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer"]
margin_top = 93.0
margin_right = 226.0
margin_bottom = 122.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/leather_for_rock"]
margin_left = 18.0
margin_top = 3.0
margin_right = 29.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/leather_for_rock"]
margin_left = 33.0
margin_top = 3.0
margin_right = 106.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Leather"

[node name="leather_for_rock_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/leather_for_rock"]
margin_left = 110.0
margin_right = 208.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="leather_panel" type="PanelContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2"]
margin_top = 140.0
margin_right = 240.0
margin_bottom = 276.0

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 129.0

[node name="for_what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer"]
margin_right = 226.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange for 1 Leather"

[node name="gold_for_leather" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer"]
margin_top = 27.0
margin_right = 226.0
margin_bottom = 56.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/gold_for_leather"]
margin_left = 35.0
margin_top = 3.0
margin_right = 46.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/gold_for_leather"]
margin_left = 50.0
margin_top = 3.0
margin_right = 88.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Gold"

[node name="gold_for_leather_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/gold_for_leather"]
margin_left = 92.0
margin_right = 190.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="wood_for_leather" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer"]
margin_top = 60.0
margin_right = 226.0
margin_bottom = 89.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/wood_for_leather"]
margin_left = 31.0
margin_top = 3.0
margin_right = 42.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/wood_for_leather"]
margin_left = 46.0
margin_top = 3.0
margin_right = 93.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Wood"

[node name="wood_for_leather_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/wood_for_leather"]
margin_left = 97.0
margin_right = 195.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"

[node name="rock_for_leather" type="HBoxContainer" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer"]
margin_top = 93.0
margin_right = 226.0
margin_bottom = 122.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/rock_for_leather"]
margin_left = 34.0
margin_top = 3.0
margin_right = 45.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="what_label" type="Label" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/rock_for_leather"]
margin_left = 49.0
margin_top = 3.0
margin_right = 89.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 39 )
text = "Rock"

[node name="rock_for_leather_button" type="Button" parent="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/rock_for_leather"]
margin_left = 93.0
margin_right = 191.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 39 )
text = "Exchange"
[connection signal="area_entered" from="." to="." method="_on_tradesman_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_tradesman_area_exited"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/wood_for_gold/wood_for_gold_button" to="." method="_on_wood_for_gold_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/rock_for_gold/rock_for_gold_button" to="." method="_on_rock_for_gold_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/gold_panel/VBoxContainer/leather_for_gold/leather_for_gold_button" to="." method="_on_leather_for_gold_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/gold_for_wood/gold_for_wood_button" to="." method="_on_gold_for_wood_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/rock_for_wood/rock_for_wood_button" to="." method="_on_rock_for_wood_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer/wood_panel/VBoxContainer/leather_for_wood/leather_for_wood_button" to="." method="_on_leather_for_wood_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/gold_for_rock/gold_for_rock_button" to="." method="_on_gold_for_rock_button_pressed"]
[connection signal="mouse_entered" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/wood_for_rock/wood_for_rock_button" to="." method="_on_wood_for_rock_button_mouse_entered"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/wood_for_rock/wood_for_rock_button" to="." method="_on_wood_for_rock_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/rock_panel/VBoxContainer/leather_for_rock/leather_for_rock_button" to="." method="_on_leather_for_rock_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/gold_for_leather/gold_for_leather_button" to="." method="_on_gold_for_leather_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/wood_for_leather/wood_for_leather_button" to="." method="_on_wood_for_leather_button_pressed"]
[connection signal="pressed" from="Node2D/trade_info/HBoxContainer/VBoxContainer2/leather_panel/VBoxContainer/rock_for_leather/rock_for_leather_button" to="." method="_on_rock_for_leather_button_pressed"]
